<!DOCTYPE html>

<html>
    <head>
        
        <title>Alappuzha</title>
        
    </head>
    <body>
        <h1> Brief History About Alappuzha</h1>
        <p>Alappuzha, the beautiful destination of Kerala is historically important too. Alappuzha is also known as the 'Venice of East'. The story behind the origin of this name is very interesting. During the British Era, Lord Curzon visited Alappuzha (Alleppey) and seeing the beauty of this place, he addressed Alappuzha as 'Venice of the East'. Kuttanad, the 'rice-bowl' of Kerala was known from the Sangam periods itself.  It is said that the early, 'Cheras' were known as 'Kuttuvans', as they had their home at 'Kuttanad'. In the litrerary work, 'Unnineeli Sandhesham', you can see the ancient Alappuzha. Other than this stone inscriptions and historical monuments in temples, churches etc gives some evidences about the history of Alappuzha.</p>
        <h2>Some important attractions to visit in Alappuzha District are:</h2>
        <ul>
            <li>Alleppey Backwaters</li>
            <li>Ambalapuzha Sree Krishna Temple</li>
            <li>Revi Karunakaran Museum</li>
            <li>Alappuzha Beach</li>
        </ul>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="./Pictures/alleppey-backwater-tour.jpg" alt="Card image cap"width="75px"height="75px">
            <img class="card-img-top" src="./Pictures/alappuzha-beach.jpg" alt="Card image cap"width="75px"height="75px">
            <div class="card-body">
              <h5 class="card-title">Alleppey Backwaters and Alappuzha Beach </h5>
              <p class="card-text">Officially called Alappuzha, Alleppey is the picture-perfect place known for its beautiful backwaters and the houseboats offering overnight stays. The coastline of Alleppey offers some of the best beaches in Kerala with water sports during the dry season. 
                This is one of the most popular picnic spots in Alappuzha. The pier, which extends into the sea here, is over 137 years old. Entertainment facilities at the Vijaya Beach Park add to the attractions of the beach. There is also an old light house which is greatly fascinating to visitors.
                </p>
                <img src="./Pictures/alapuzha+tourism+map.jpg"alt="tvm"width="200px"height="200px">
            <a href="#" class="btn btn-primary">Go Top</a>
             
            </div>
          </div>
        
    </body>
</html>