 <!DOCTYPE html>

<html>
    <head>
        
        <title>DISTRICTS</title>
        
    </head>

    <body>
        <h1>About Districts</h1>
        <a href = "Thiruvananthapuram.html" > 
        <img src="Pictures/Thiruvananthapuram.jpg" alt="tvm" width="100px"height="100px">
        <h5>Thiruvananthapuram</h5>
        <a href = "Kollam.html" > 
            <img src="./Pictures/Punalur_suspension_bridge.jpg" alt="kollam" width="100px"height="100px">
            <h5>Kollam</h5>
            <a href = "pathanamthitta.html" > 
            <img src="./Pictures/ptgavi.jpg" alt="pta" width="100px"height="100px">
             <h5>Pathanamthitta</h5>
             <a href = "Alapuzha.html" > 
                <img src="./Pictures/Alapuzha1.jpg" alt="alapuzha" width="100px"height="100px">
                 <h5>Alappuzha</h5>
                 <a href = "Kottayam.html" > 
                    <img src="./Pictures/Erumely.jpg" alt="ktm" width="100px"height="100px">
                     <h5>Kottayam</h5>
                     <a href = "Idukki.html" > 
                        <img src="./Pictures/Idukki.jpg" alt="idukki" width="100px"height="100px">
                         <h5>Idukki</h5>
                         <a href = "Ernakulam.html" > 
                            <img src="./Pictures/Ernakulam stadium.jpg" alt="Ernakulam" width="100px"height="100px">
                             <h5>Ernakulam</h5>
                             <a href = "Thrissur.html" > 
                                <img src="./Pictures/pooram.jpg" alt="Thrissur" width="100px"height="100px">
                                 <h5>Thrissur</h5>
                                 <a href = "Palakkadu.html" > 
                                    <img src="./Pictures/Palakkadu.jpg" alt="Palakkadu" width="100px"height="100px">
                                     <h5>Palakkad</h5>
                                     <a href = "Malappuram.html" > 
                                        <img src="./Pictures/Malappuram1.jpg" alt="Palakkadu" width="100px"height="100px">
                                         <h5>Malappuram</h5>
                                         <a href = "Kozhikkode.html" > 
                                            <img src="./Pictures/Kozhikkode.jpg" alt="Palakkadu" width="100px"height="100px">
                                             <h5>Kozhikkode</h5>
                                             <a href = "Wayanadu.html" > 
                                                <img src="./Pictures/Wayanadu.jpg" alt="Palakkadu" width="100px"height="100px">
                                                 <h5>Wayanad</h5>
                                                 <a href = "Kannur.html" > 
                                                    <img src="./Pictures/Kannur.jpg" alt="Palakkadu" width="100px"height="100px">
                                                     <h5>Kannur</h5>
                                                     <a href = "Kasargode.html" > 
                                                        <img src="./Pictures/Kasargode.jpg" alt="Palakkadu" width="100px"height="100px">
                                                         <h5>Kasaragode</h5>
                               
                           
                       
                   
           
       
    </body>
</html>