<!DOCTYPE html>

<html>
    <head>
        
        <title>Idukki</title>
        
    </head>
    <body>
        <h1>Brief History About Idukki</h1>
        <p>The pre-history of the District is shrouded in obscurity. We have no clear evidence about the Palaeolithic period. The uru buriah, the vaults called pandukuzhies, menhirs, dolmens and graves found in high ranges and hills date back to the Megalithic period. The excavation of the State Archaeology Department in Marayoor in the Anchunad Valley of Devikulam Taluk, Thengakkal near Vandiperiyar, Bison Valley and Thondermalai show distinct characteristics of pre-historic civilization. The dolmens and menhirs discovered from these places show the cultural and well developed civilization of inhabitants of the Megalithic period. It is worth mentioning that, this District had an important role in the spice trade of ancient period as spices such as pepper, cardamom, etc., grow more in abundance in this District than elsewhere in the State.</p>
        <h2>Some important attractions to visit in Idukki District are:</h2>
        <ul>
            <li>Idukki Dam</li>
            <li>Kalvari Mount</li>
            <li>Anayirankal Dam Reservoir</li>
            <li>Panchalimedu</li>
        </ul>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="./Pictures/idukki-dam.jpg" alt="Card image cap"width="75px"height="75px">
            <img class="card-img-top" src="./Pictures/kalvarimount.jpg" alt="Card image cap"width="75px"height="75px">
            <div class="card-body">
              <h5 class="card-title">Idukki Dam and Kalvari Mount  </h5>
              <p class="card-text">The Idukki Dam is a double curvature Arch dam constructed across the Periyar River in a narrow gorge between two granite hills locally known as Kuravan and Kurathi in Mariyapuram village in Idukki District in Kerala, India. At 168.91 metres (554.2 ft), it is one of the highest arch dams in Asia.
                Kalvari Mount has a very steep slope and is a tourist hotspot. The place is famous for the procession during Good Friday and Lent. During the month of April, devotees march in a procession carrying crosses to commemorate the crucifixion of Jesus Christ. It gives you a mesmerising view of the nearby places.
                </p>
                <img src="./Pictures/idukki map.jpg"alt="tvm"width="200px"height="200px">
            <a href="#" class="btn btn-primary">Go Top</a>
             
            </div>
          </div>
        
    </body>
</html>