 <!DOCTYPE html>

<html>
    <head>
        
        <title>Kollam</title>
        
    </head>
    <body>
        <h1>Brief History About Kollam</h1>
        <p>Kollam is the most historic and ancient settlement in Kerala , probably in South India. Ingots excavated from Kollam city, Port, Umayanallur, Mayyanad, Sasthamcotta, Kulathupuzha and Kadakkal proved that the whole district and city were human settlements since Stone Age.</p>
        <h2>Some important attractions to visit in Kollam District are:</h2>
        <ul>
            <li>Thangassery Light House</li>
            <li>Palaruvi Falls</li>
            <li>Suspension Bridge</li>
            <li>Thenmala Dam</li>
        </ul>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="./Pictures/suspension-bridge night.jpg" alt="Card image cap"width="75px"height="75px">
            <img class="card-img-top" src="./Pictures/lovely-view-from-thenmala.jpg" alt="Card image cap"width="75px"height="75px">
            <div class="card-body">
              <h5 class="card-title">Suspension Bridge and Thenmala Dam</h5>
              <p class="card-text">The suspension bridge or hanging bridge in Punalar is perhaps the only one of its kind in Kerala and was built by Albert Henry, a Scottish Engineer in the year 1877. It is built across the river Kallada. It took about six years to complete the construction of the bridge
                The Thenmala dam is the second largest irrigation project in Kerala, India. It impounds the longest reservoir in the state and water from the reservoir is also used for power generation.
                </p>
                <img src="./Pictures/Kollam map.JPG"alt="tvm"width="200px"height="200px">
            <a href="#" class="btn btn-primary">Go Top</a>
             
            </div>
          </div>
        
    </body>
</html>