<!DOCTYPE html>

<html>
    <head>
        
        <title>Kozhikode</title>
        
    </head>
    <body>
        <h1> Brief History About Kozhikode</h1>
        <p>In North Kerala lies Kozhikode, which the legendary traveller Marco Polo had distinguished in 1320 A.D. as the "great province of Malabar". Much of this historical richness today however lies buried in the grandeur of a past grandeur - a past replete with the trading visits of European voyagers calling on the ancient and historical port of Kozhikode on their customary journeys of commerce, enticed as they were by timber, ivory, pepper, ginger, cinnamon and other spices. The great traveller Ibn Batuta, who also had visited Kozhikode at least six times in the mid-13th century, also had penned about the prosperity he had witnessed: "The greater part of the Mohammadan merchants are so wealthy that one of them can purchase the whole freightage of such vessels as put in here and fit out others like them". Indeed, history of this city of Kozhikode goes down the prestigious lineage of ancient history of India, forever sealing its position as secured as it can be in the international state of affairs.
        </p>
        <h2>Some important  attractions to visit in Kozhikode District are:</h2>
        <ul>
            <li>Kappad Beach</li>
            <li>HiLite Mall</li>
            <li>Tali Temple</li>
            <li>S.M. Street</li>
        </ul>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="./Pictures/kappadu.jpg" alt="Card image cap"width="75px"height="75px">
            <img class="card-img-top" src="./Pictures/hilite-mall-ariel-view.jpg" alt="Card image cap"width="75px"height="75px">
            <div class="card-body">
              <h5 class="card-title">Kappad Beach and HiLite Mall </h5>
              <p class="card-text"> Kappad Beach has historically played an important role in the history of Kerala. On these shores, over 500 years ago in 1498, 170 men led by Vasco- da-Gama first stepped onto Kerala. The entire State, especially the Malabar Coast, would never be the same again.
                The Hilite Mall is one of the most popular shopping malls located in the enchanting South Indian city of Kozhikode. The mall is a part of the HiLITE City that also includes the like of integrated township and a whole lot of other businesses. The mall is a great place to shop for all your fashion, retail, and entertainment needs. The Hilite Mall theatre is the main highlight of the structure. With multi-screens, the theatre accommodates hordes of people all at once. There is so much for everyone to do. People from all age groups can have a fun time here. The mall has centralized air conditioning, 4 travelators, 18 elevators, and 32 escalators. There is a gaming zone, a food court with plenty of food chains and restaurants, and a whole lot of other stores.    
            </p>
                <img src="./Pictures/kozhikode_map.jpg"alt="tvm"width="200px"height="200px">
            <a href="#" class="btn btn-primary">Go Top</a>
             
            </div>
          </div>
        
    </body>
</html>