<!DOCTYPE html>

<html>
    <head>
        
        <title>Malappuram</title>
        
    </head>
    <body>
        <h1>Brief History About Malappuram</h1>
        <p>This place has still the ruins of an ancient fort built by Tippu Sultan. Malappuram was also the scene of the Malabar rebellion of 1921 which was suppressed by the Malabar Special Police (M.S.P) Prior to 1947, the area covered by the present district formed part of Kozhikode, Ernad, Valluvanad and Ponnani taluks of the erstwhile Madras Presidency. However, large scale changes in the territorial jurisdiction of this tract took place in 1957 and 1969. On 1st January 1957, Tirur taluk was newly formed taking portions of Ernad and Ponnani taluks. Another portion of Ponnani taluk was transferred to the newly formed Chavakkad taluk, while the residuary portion was known as Ponnani taluk. Perinthalmanna was a new taluk formed out of the erstwhile Valluvanad taluk. Of these, Ernad and Tirur continued under Kozhikode district and Perinthalmanna as well as Ponnani under the Palakkad district. The new district of Malappuram was formed with four taluks, Ernad, Perinthalmanna, Tirur and Ponnani, four statutory towns, fourteen developmental blocks and ninetyfive panchayats. Two more taluks namely Tirurangadi and Nilambur were formed later by bifurcating Tirur and Ernad taluk.</p>
        <h2>Some important attractions to visit in Malappuram District are:</h2>
        <ul>
            <li>Mini Ooty</li>
            <li>Nilambur Teak Museum</li>
            <li>Kodikuthimala</li>
            <li>Thirumandhamkunnu Bhagavathy Temple</li>
        </ul>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="./Pictures/miniooty.jpg" alt="Card image cap"width="75px"height="75px">
            <img class="card-img-top" src="./Pictures/nilambur teak museum.jpg" alt="Card image cap"width="75px"height="75px">
            <div class="card-body">
              <h5 class="card-title">Mini Ooty and Nilambur Teak Museum </h5>
              <p class="card-text"> Mini Ooty is another name given to the enchanting Arimbra Hills. The attraction is located about 1000 feet above sea level and is famous for its picturesque location and a mind stirring view of the surrounding valleys and rolling hills. It is a favourite weekend getaway for the locals. Its resemblance to Ooty draws many tourists each year.
                  
Kerala has had a long association with teak and has always played a central role in its cultivation and trade. The word teak itself is said to have come from the Malayalam word 'theku'. The Teak Museum in Nilambur celebrates this ancient relationship and takes one on a special journey through history, chronicling teak and its importance in our culture.

                </p>
                <img src="./Pictures/Malappuram kerala map.jpg"alt="tvm"width="200px"height="200px">
            <a href="#" class="btn btn-primary">Go Top</a>
             
            </div>
          </div>
        
    </body>
</html>