<!DOCTYPE html>

<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
               <link rel="stylesheet"href="bootsrap.min.css">
               <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="index.js"></script>
            </head>
       
        <title>Registration</title>
       
    </head>
    <body>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha512-U6K1YLIFUWcvuw5ucmMtT9HH4t0uz3M366qrF5y4vnyH6dgDzndlcGvH/Lz5k8NFh80SN95aJ5rqGZEdaQZ7ZQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
        <form action="Login.html" class="Login" onsubmit=" return validate()">
            <h2>User Registration</h2>
            <br>
            
            <div class="Login Content">
            <Label>Firstname</label>
            <br>
             <input type="text"  placeholder="Enter your Firstname"required id="fname">
               </div>
               
               
                <div class="Login content">
            <Label>Lastname</label>
            <br>
             <input type="text"placeholder="Enter your Lastname"required id="lname">
               </div>
               
               <Label>Email-id</label>
                <br>
                 <input type="text"  placeholder="Enter your Email-id" required id="email">
                   </div>
                   <br>
                   <Label>Mobile number</label>
                    <br>
                     <input type="text"  placeholder="Enter your Mobile number" required id="mobno">
                       </div>
                       <br>
                       <Label>Paasword</label>
                        <br>
                         <input type="password"  placeholder="Enter your pasword" required id="pwd">
                           </div>
                           <br>
                           <Label>Retype password</label>
                            <br>
                             <input type="password"  placeholder="Retype pasword" required id="pwd1">
                               </div>
                               <br>
               <div> 
             <button id="Login-Button">Submit</button>
               </div>
               <br>
               
               </div>
               </form>
        
        
    </body>
</html>